{
  "name": "Homebook",
  "slug": "homebook",
  "icon": "icon.svg",
  "description": "Description homebook",
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/zanmi/test.git@build",
  "developer": {
    "name": "The machinery",
    "url": "https://www.the-machinery.com"
  },
  "default_locale": "fr",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/Documents": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/rappels": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/donnees": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/contacts": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "files": {
      "description": "App required files access",
      "type": "io.cozy.files"
    },
    "contact": {
        "description" : "App required contact access",
        "type": "io.cozy.contacts"
    },
    "data-equipment": {
        "description" : "App required data equipment access",
        "type": "com.homebook.equipment"
    },
    "data-work": {
        "description" : "App required data work access",
        "type": "com.homebook.work"
    },
    "data-diagnosis": {
        "description" : "App required data diagnosis access",
        "type": "com.homebook.diagnosis"
    },
    "data-homeData": {
        "description" : "App required data homeData access",
        "type": "com.homebook.homeData"
    },
    "contacts": {
        "description" : "App required contacts access",
        "type": "com.homebook.contacts"
    },
    "analytics": {
        "description" : "App required analytics access",
        "type": "com.homebook.analytics"
    },
     "mail": {
       "description": "Required to send a congratulations email to your friends",
       "type": "io.cozy.jobs",
       "selector": "worker",
       "values": ["sendmail"]
     }
  }
}
